void Approximation_Accuracy(bool activate)
{
    if (activate == true)
    {

        double R = 0.0;     // Сумма радиусов вписанных окружностей
        double l = 0.0;     // Сумма длин граней КО
        int n1 = 0.0;       // Количество граней КО
        int n2 = 0.0;       // Количество КО

        double max_R = 0.0;
        double max_l = 0.0;

        int test1 = 0;
        int test2 = 0;
        int test3 = 0;

        for (int i = 1; i < max_el; i++)
        {
            if (vectorElement[i].Geom_el == 2)
            {
                ++n2;
                R += vectorElement[i].h[0];
                if (max_R < vectorElement[i].h[0])
                {
                    max_R = vectorElement[i].h[0];
                }
                ++test3;
                for (int j = 0; j < 3; j++)
                {
                    int jj_temp = j + 1;
                    if (j + 1 == 3) jj_temp = 0;
                    
                    if (vectorElement[i].Neighb_el[j] != -1)
                    {
                        ++n1;
                        ++test1;
                        l += vectorElement[i].Length_face_el[j];
                    }
                    else
                    {
                        ++test2;
                        n1 += 2;
                        l += 2 * vectorElement[i].Length_face_el[j];
                    }

                    if (max_l < vectorElement[i].Length_face_el[j])
                    {
                        max_l = vectorElement[i].Length_face_el[j];
                    }
                }
            }
        }

        double h1 = 0.5 * l / n1;
        double h2 = 2.0 * R / n2;

        string _path = "Documents/Figure/Re=" + to_string(Re) + "/El = " + to_string(max_el);
        ofstream Field_Approx(_path + "/3. Table_Approx_(El = " + to_string(max_el) + ").DAT");

        Field_Approx << fixed << setprecision(4) << "h1" << " \t " << "h2" << " \t "
            << "Max(h1)" << "\t" << "Max(h2)" << "\t" << "Ux" << "\t" << "Ф" << "\t" 
            << "Time: " << _time << "\t" << "Mesh (Number of cells): " << max_el << endl;
        
        double x = 0.025, y = 0.85;
        //double Nym_el_x_y = Section_value_MUSCL(x, y, "NULL");
        Field_Approx << fixed << setprecision(10) << h1 << " \t " << h2 << " \t "
            << max_R << " \t " << max_l << " \t "
            << Section_value_MUSCL(xx_1, yy_1, "U_x") << " \t " << vectorElement[num_el_1].Q << endl;
    }
}