//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0.7, -0.025, 0, 1.0};
//+
Point(3) = {0.9, -0.025, 0, 1.0};
//+
Point(4) = {0.9, 0.025, 0, 1.0};
//+
Point(5) = {0.7, 0.025, 0, 1.0};
//+
Point(6) = {-0.7, 0.025, 0, 1.0};
//+
Point(7) = {-0.9, 0.025, 0, 1.0};
//+
Point(8) = {-0.9, -0.025, 0, 1.0};
//+
Point(9) = {-0.7, -0.025, 0, 1.0};
//+
Point(10) = {0, 1, 0, 1.0};
//+
Point(11) = {0, -1, 0, 1.0};
//+
Point(12) = {0, 0.06, 0, 1.0};
//+
Point(13) = {0, -0.06, 0, 1.0};
//+
Circle(1) = {12, 1, 13};
//+
Circle(2) = {13, 1, 12};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Line(5) = {4, 5};
//+
Line(6) = {5, 2};
//+
Line(7) = {6, 7};
//+
Line(8) = {7, 8};
//+
Line(9) = {8, 9};
//+
Line(10) = {9, 6};
//+
Circle(11) = {10, 1, 11};
//+
Circle(12) = {11, 1, 10};
//+
Curve Loop(1) = {1, 2};
//+
Curve Loop(2) = {6, 3, 4, 5};
//+
Curve Loop(3) = {10, 7, 8, 9};
//+
Curve Loop(4) = {12, 11};
//+
Plane Surface(1) = {1, 2, 3, 4};
