//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0, -0.2, 0, 1.0};
//+
Point(3) = {0.0333, 0.1972, 0, 1.0};
//+
Point(4) = {0.11, 0.66, 0, 1.0};
//+
Point(5) = {-0.047, 0.667, 0, 1.0};
//+
Point(6) = {-0.027, 0.1982, 0, 1.0};
//+
Point(7) = {0, 1, 0, 1.0};
//+
Point(8) = {1, 0, 0, 1.0};
//+
Point(9) = {0, -1, 0, 1.0};
//+
Circle(1) = {2, 1, 3};
//+
Line(2) = {3, 4};
//+
Circle(3) = {4, 1, 5};
//+
Line(4) = {5, 6};
//+
Circle(5) = {6, 1, 2};
//+
Circle(6) = {7, 1, 9};
//+
Circle(7) = {9, 1, 7};
//+
Curve Loop(1) = {6, 7};
//+
Curve Loop(2) = {4, 5, 1, 2, 3};
//+
Plane Surface(1) = {1, 2};
