cl__1 = 1;
Point(1) = {-0.08, 0.63, 0, cl__1};
Point(2) = {0.08, 0.63, 0, cl__1};
Point(3) = {0.08, 0.9, 0, cl__1};
Point(4) = {-0.08, 0.9, 0, cl__1};
Point(5) = {-0.08, -0.63, 0, cl__1};
Point(6) = {-0.08, -0.9, 0, cl__1};
Point(7) = {0.08, -0.9, 0, cl__1};
Point(8) = {0.08, -0.63, 0, cl__1};
Point(9) = {0, 0.08, 0, cl__1};
Point(10) = {0, -0.08, 0, cl__1};
Point(11) = {0, 1, 0, cl__1};
Point(12) = {0, -1, 0, cl__1};
Point(13) = {0, 0, 0, cl__1};
Circle(1) = {9, 13, 10};
Transfinite Curve {1} = 15 Using Progression 1;
Circle(2) = {10, 13, 9};
Transfinite Curve {2} = 15 Using Progression 1;
Line(3) = {1, 2};
Transfinite Curve {3} = 10 Using Progression 1;
Line(4) = {2, 3};
Transfinite Curve {4} = 20 Using Progression 1;
Line(5) = {3, 4};
Transfinite Curve {5} = 10 Using Progression 1;
Line(6) = {4, 1};
Transfinite Curve {6} = 20 Using Progression 1;
Line(7) = {5, 6};
Transfinite Curve {7} = 20 Using Progression 1;
Line(8) = {6, 7};
Transfinite Curve {8} = 10 Using Progression 1;
Line(9) = {7, 8};
Transfinite Curve {9} = 20 Using Progression 1;
Line(10) = {8, 5};
Transfinite Curve {10} = 10 Using Progression 1;
Circle(11) = {11, 13, 12};
Circle(12) = {12, 13, 11};
Curve Loop(1) = {12, 11, -4, -3, -6, -5, -1, -2, -9, -8, -7, -10};
Plane Surface(1) = {1};
