%!PS-Adobe-3.0 EPSF-3.0
%%Title: mesh_corel
%%Creator: GL2PS 1.4.3, (C) 1999-2020 C. Geuzaine
%%For: Gmsh
%%CreationDate: Wed May 17 12:00:25 2023
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 1668 967
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.0666667 def % red component subdivision threshold
/gThreshold 0.05 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/R  { newpath moveto lineto lineto lineto closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
0 0.690196 1 C
(32) 974.892 764.65 15 /Helvetica S
(31) 1088.68 622.061 15 /Helvetica S
0 1 0.517647 C
(73) 1055.44 604.925 15 /Helvetica S
(60) 947.985 730.786 15 /Helvetica S
0 0.690196 1 C
(33) 810.508 843.748 15 /Helvetica S
0 1 0.517647 C
(84) 977.062 646.684 15 /Helvetica S
0 0.690196 1 C
(30) 1129.33 444.224 15 /Helvetica S
0 1 0.517647 C
(54) 871.213 749.858 15 /Helvetica S
(38) 812.919 817.017 15 /Helvetica S
(58) 1034.42 521.189 15 /Helvetica S
(43) 1081.22 447.86 15 /Helvetica S
0.698039 0.698039 0.698039 C
719.289 864.537 2 P
0 1 0.517647 C
(51) 838.626 699.583 15 /Helvetica S
(36) 759.128 788.835 15 /Helvetica S
0.960784 0.960784 0.960784 C
(1) 677.766 858.86 15 /Helvetica S
0 1 0.517647 C
(93) 921.625 583.84 15 /Helvetica S
(90) 787.353 724.7 15 /Helvetica S
(96) 951.901 514.531 15 /Helvetica S
(108) 719.316 780.448 15 /Helvetica S
(102) 836.348 637.116 15 /Helvetica S
0.698039 0.698039 0.698039 C
740.352 738.41 2 P
0 1 0.517647 C
(76) 862.276 585.674 15 /Helvetica S
(35) 679.469 788.836 15 /Helvetica S
1 0.784314 0 C
(17) 719.33 738.404 15 /Helvetica S
1 0.941176 0 C
(20) 628.083 843.689 15 /Helvetica S
0 1 0.517647 C
(40) 1019.3 380.292 15 /Helvetica S
(68) 761.569 680.833 15 /Helvetica S
0.698039 0.698039 0.698039 C
698.308 738.397 2 P
0 1 0.752941 C
(16) 740.37 685.182 15 /Helvetica S
0 1 0.517647 C
(37) 625.659 816.984 15 /Helvetica S
(100) 785.087 626.748 15 /Helvetica S
0 0.690196 1 C
(29) 1088.8 266.36 15 /Helvetica S
0 1 0.517647 C
(98) 907.779 462.796 15 /Helvetica S
(45) 1040.38 289.266 15 /Helvetica S
0 0.847059 1 C
(18) 698.325 685.169 15 /Helvetica S
0 1 0.517647 C
(71) 830.299 522.437 15 /Helvetica S
(88) 928.374 401.885 15 /Helvetica S
(89) 651.286 724.683 15 /Helvetica S
(69) 677.13 680.806 15 /Helvetica S
(64) 763.906 577.869 15 /Helvetica S
(91) 845.527 468.867 15 /Helvetica S
0.960784 0.960784 0.960784 C
(0.5) 665.836 648.637 15 /Helvetica S
0 1 0.752941 C
(15) 740.405 578.725 15 /Helvetica S
0 1 0.517647 C
(56) 783.191 525 15 /Helvetica S
(55) 567.114 750.048 15 /Helvetica S
1 0.627451 0 C
(12) 769.332 499.422 15 /Helvetica S
0 1 0.517647 C
(52) 599.734 699.794 15 /Helvetica S
0 0.847059 1 C
(19) 698.361 578.712 15 /Helvetica S
0.698039 0.698039 0.698039 C
740.422 525.497 2 P
0 1 0.517647 C
(101) 653.414 626.915 15 /Helvetica S
(34) 871.962 363.014 15 /Helvetica S
(81) 814.429 428.299 15 /Helvetica S
(65) 674.627 578.05 15 /Helvetica S
(47) 953.971 246.866 15 /Helvetica S
1 0.627451 0 C
(13) 793.347 434.725 15 /Helvetica S
0 1 0.517647 C
(109) 820.269 383.355 15 /Helvetica S
0.698039 0.698039 0.698039 C
698.378 525.483 2 P
0 1 0.517647 C
(103) 601.85 637.512 15 /Helvetica S
(53) 876.482 299.021 15 /Helvetica S
1 0.941176 0 C
(21) 463.751 764.485 15 /Helvetica S
0 1 0.517647 C
(61) 490.385 730.901 15 /Helvetica S
(57) 655.377 525.169 15 /Helvetica S
0.698039 0.698039 0.698039 C
719.427 444.092 2 P
0 1 0.517647 C
(9) 669.486 499.39 15 /Helvetica S
2 W
0 0 1 C
1049.52 704.493 LS
1039.05 717.252 L
1028.08 729.59 LE
1059.49 691.333 LS
1049.52 704.493 LE
1028.08 729.59 LS
1016.63 741.487 LE
1068.94 677.791 LS
1059.49 691.333 LE
1016.63 741.487 LS
1004.72 752.926 LE
1077.84 663.889 LS
1068.94 677.791 LE
1004.72 752.926 LS
992.379 763.889 LE
0 1 0.517647 C
(79) 774.557 364.874 15 /Helvetica S
0 0 1 C
1086.2 649.648 LS
1077.84 663.889 LE
992.379 763.889 LS
979.613 774.358 LE
0 0.690196 1 C
(28) 975.103 123.699 15 /Helvetica S
0 0 1 C
1093.98 635.091 LS
1086.2 649.648 LE
979.613 774.358 LS
966.446 784.319 LE
1101.19 620.238 LS
1093.98 635.091 LE
1 0.627451 0 C
(14) 753.954 378.053 15 /Helvetica S
0 1 0.517647 C
(63) 940.118 156.955 15 /Helvetica S
0 0 1 C
966.446 784.319 LS
952.898 793.755 LE
0 1 0.517647 C
(77) 574.559 587.314 15 /Helvetica S
0 0 1 C
1107.81 605.114 LS
1101.19 620.238 LE
1 W
0.0251298 1 0.561891 C
1048.06 706.341 LS
901.726 822.959 LE
2 W
0 0 1 C
952.898 793.755 LS
938.991 802.651 LE
1113.84 589.742 LS
1107.81 605.114 LE
0.960784 0.960784 0.960784 C
(0) 677.905 438.415 15 /Helvetica S
1 W
0.0251298 1 0.561891 C
1129.3 537.782 LS
1048.06 706.341 LE
2 W
0 0 1 C
938.991 802.651 LS
924.745 810.995 LE
1119.25 574.145 LS
1113.84 589.742 LE
924.745 810.995 LS
910.182 818.773 LE
0 1 0.517647 C
(72) 606.873 523.836 15 /Helvetica S
0 0 1 C
1124.05 558.348 LS
1119.25 574.145 LE
0 1 0.517647 C
(110) 813.152 274.271 15 /Helvetica S
0 0 1 C
910.182 818.773 LS
895.325 825.973 LE
1128.22 542.374 LS
1124.05 558.348 LE
895.325 825.973 LS
880.196 832.585 LE
0 1 0.517647 C
(105) 762.921 319.782 15 /Helvetica S
0 0 1 C
1131.77 526.249 LS
1128.22 542.374 LE
880.196 832.585 LS
864.82 838.597 LE
0.698039 0.698039 0.698039 C
719.455 360.003 2 P
0 0 1 C
1134.67 509.998 LS
1131.77 526.249 LE
864.82 838.597 LS
849.22 844.001 LE
0 1 0.517647 C
(10) 645.513 434.677 15 /Helvetica S
(94) 515.001 585.592 15 /Helvetica S
(85) 460.921 647.141 15 /Helvetica S
0 0 1 C
1136.94 493.644 LS
1134.67 509.998 LE
0 1 0.517647 C
(11) 684.944 378.03 15 /Helvetica S
1 W
0.0251298 1 0.561891 C
1048.06 706.341 LS
988.957 570.651 L
1048.06 706.341 LE
2 W
0 0 1 C
849.22 844.001 LS
833.419 848.788 LE
1 W
0.0251298 1 0.561891 C
894.17 663.059 LS
1048.06 706.341 L
894.17 663.059 LE
2 W
0 0 1 C
1138.56 477.215 LS
1136.94 493.644 LE
833.419 848.788 LS
817.443 852.952 LE
0 1 0.517647 C
(92) 588.42 472.063 15 /Helvetica S
(80) 620.942 430.255 15 /Helvetica S
0 0 1 C
1139.54 460.734 LS
1138.56 477.215 LE
0 1 0.517647 C
(41) 802.776 210.014 15 /Helvetica S
0 0 1 C
817.443 852.952 LS
801.316 856.485 LE
1 W
0.0251298 1 0.561891 C
817.742 763.556 LS
901.726 822.959 L
817.742 763.556 LE
0 1 0.517647 C
(86) 852.253 144.852 15 /Helvetica S
(78) 674.693 353.553 15 /Helvetica S
0.0251298 1 0.561891 C
1129.3 537.782 LS
988.957 570.651 L
1129.3 537.782 LE
894.17 663.059 LS
901.726 822.959 L
894.17 663.059 LE
0 1 0.517647 C
(104) 709.064 308.476 15 /Helvetica S
0.0251298 1 0.561891 C
901.726 822.959 LS
719.289 864.537 LE
2 W
0 0 1 C
1139.87 444.227 LS
1139.54 460.734 LE
801.316 856.485 LS
785.062 859.382 LE
1139.55 427.721 LS
1139.87 444.227 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
1122.88 452.716 LS
1122.88 452.716 L
1122.88 452.716 LE
[] 0 setdash
0.0251298 1 0.561891 C
1129.36 350.666 LS
1129.3 537.782 LE
2 W
0 0 1 C
785.062 859.382 LS
768.708 861.639 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
1114.39 444.219 LS
1131.38 444.224 LE
1114.39 444.219 LS
1131.38 444.224 LE
2 W
[] 0 setdash
0 0 1 C
1138.59 411.239 LS
1139.55 427.721 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
1122.89 435.728 LS
1122.89 435.728 L
1122.89 435.728 LE
2 W
[] 0 setdash
0 0 1 C
768.708 861.639 LS
752.277 863.252 LE
0 1 0.517647 C
(107) 604.354 390.679 15 /Helvetica S
(106) 631.818 351.742 15 /Helvetica S
0 0 1 C
1136.97 394.808 LS
1138.59 411.239 LE
1 W
0.0251298 1 0.561891 C
1129.3 537.782 LS
984.998 455.133 L
1129.3 537.782 LE
0 1 0.517647 C
(97) 484.252 516.549 15 /Helvetica S
2 W
0 0 1 C
752.277 863.252 LS
735.795 864.218 LE
0 1 0.517647 C
(99) 525.357 466.498 15 /Helvetica S
1 W
0.960784 0.960784 0.960784 C
740.311 864.544 LS
740.311 864.544 LE
0.0251298 1 0.561891 C
894.17 663.059 LS
988.957 570.651 L
894.17 663.059 LE
0 1 0.517647 C
(75) 694.94 252.683 15 /Helvetica S
2 W
0 0 1 C
1134.72 378.453 LS
1136.97 394.808 LE
0 1 0.517647 C
(49) 738.421 199.733 15 /Helvetica S
1 W
0.0251298 1 0.561891 C
894.17 663.059 LS
817.742 763.556 L
894.17 663.059 LE
2 W
0 0 1 C
735.795 864.218 LS
719.289 864.537 LE
1 W
0.0251298 1 0.561891 C
817.742 763.556 LS
719.289 864.537 L
817.742 763.556 LE
0.960784 0.960784 0.960784 C
698.266 864.53 LS
740.311 864.544 LE
698.266 864.53 LS
740.311 864.544 LE
0 1 0.517647 C
(74) 382.868 605.07 15 /Helvetica S
2 W
0 0 1 C
1131.82 362.2 LS
1134.72 378.453 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
727.788 847.552 LS
727.788 847.552 LE
719.291 856.043 LS
719.291 856.043 LE
2 W
[] 0 setdash
0 0 1 C
719.289 864.537 LS
702.782 864.208 LE
0.960784 0.960784 0.960784 C
(-0.5) 660.974 228.192 15 /Helvetica S
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.294 847.55 LS
719.294 847.55 LE
719.297 839.056 LS
719.291 856.043 LE
1 0.941176 0 C
(22) 350.058 621.824 15 /Helvetica S
2 W
[] 0 setdash
0 0 1 C
1128.29 346.072 LS
1131.82 362.2 LE
1 W
0.960784 0.960784 0.960784 C
698.266 864.53 LS
698.266 864.53 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.297 839.056 LS
719.297 839.056 LE
710.8 847.547 LS
710.8 847.547 LE
0 1 0.517647 C
(95) 555.53 372.512 15 /Helvetica S
2 W
[] 0 setdash
0 0 1 C
702.782 864.208 LS
686.301 863.23 LE
1 W
0.960784 0.960784 0.960784 C
698.266 864.53 LS
688.266 864.527 LE
0 1 0.517647 C
(83) 802.059 78.2453 15 /Helvetica S
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.3 830.562 LS
719.3 830.562 LE
[] 0 setdash
0.0251298 1 0.561891 C
988.957 570.651 LS
984.998 455.133 L
988.957 570.651 LE
817.742 763.556 LS
803.966 672.134 L
817.742 763.556 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.303 822.068 LS
719.303 822.068 LE
[] 0 setdash
0.0251298 1 0.561891 C
740.352 738.41 LS
817.742 763.556 L
740.352 738.41 LE
803.966 672.134 LS
894.17 663.059 L
803.966 672.134 LE
2 W
0 0 1 C
1124.12 330.096 LS
1128.29 346.072 LE
0 1 0.517647 C
(67) 602.795 296.529 15 /Helvetica S
1 W
0.0251298 1 0.561891 C
719.289 864.537 LS
740.352 738.41 L
719.289 864.537 LE
0 1 0.517647 C
(87) 509.054 406.522 15 /Helvetica S
2 W
0 0 1 C
686.301 863.23 LS
669.872 861.607 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.305 813.574 LS
719.305 813.574 LE
0 0.690196 1 C
(27) 810.771 44.4947 15 /Helvetica S
0.501961 0.501961 0.501961 C
719.308 805.08 LS
719.308 805.08 LE
0 1 0.517647 C
(59) 403.128 521.893 15 /Helvetica S
[] 0 setdash
0.0251298 1 0.561891 C
1129.36 350.666 LS
984.998 455.133 L
1129.36 350.666 LE
881.749 517.809 LS
988.957 570.651 L
881.749 517.809 LE
2 W
0 0 1 C
1119.34 314.296 LS
1124.12 330.096 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.311 796.586 LS
719.311 796.586 LE
0 1 0.517647 C
(66) 631.546 242.547 15 /Helvetica S
2 W
[] 0 setdash
0 0 1 C
669.872 861.607 LS
653.518 859.34 LE
1 W
0.0251298 1 0.561891 C
881.749 517.809 LS
894.17 663.059 L
881.749 517.809 LE
698.308 738.397 LS
719.289 864.537 L
698.308 738.397 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.314 788.093 LS
719.314 788.093 LE
0 1 0.517647 C
(70) 727.094 120.673 15 /Helvetica S
0.501961 0.501961 0.501961 C
719.317 779.599 LS
719.317 779.599 LE
[] 0 setdash
0.0251298 1 0.561891 C
894.17 663.059 LS
810.908 576.155 L
894.17 663.059 LE
2 W
0 0 1 C
1113.93 298.696 LS
1119.34 314.296 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.319 771.105 LS
719.319 771.105 LE
2 W
[] 0 setdash
0 0 1 C
653.518 859.34 LS
637.267 856.432 LE
1 W
0.0251298 1 0.561891 C
803.966 672.134 LS
740.352 738.41 L
803.966 672.134 LE
0 1 0.517647 C
(82) 552.717 308.849 15 /Helvetica S
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.322 762.611 LS
719.322 762.611 LE
[] 0 setdash
0.0251298 1 0.561891 C
719.289 864.537 LS
620.811 763.573 L
719.289 864.537 LE
2 W
0 0 1 C
1107.92 283.32 LS
1113.93 298.696 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.325 754.117 LS
719.325 754.117 LE
2 W
[] 0 setdash
0 0 1 C
637.267 856.432 LS
621.142 852.889 LE
1 W
0.0251298 1 0.561891 C
881.749 517.809 LS
984.998 455.133 L
881.749 517.809 LE
2 W
0 0 1 C
740.352 738.41 LS
698.308 738.397 LE
1 W
0.0251298 1 0.561891 C
698.308 738.397 LS
740.352 738.41 LE
719.289 864.537 LS
536.878 822.841 LE
2 W
0 0 1 C
1101.31 268.191 LS
1107.92 283.32 LE
1 W
0.0251298 1 0.561891 C
810.908 576.155 LS
803.966 672.134 L
810.908 576.155 LE
2 W
0 0 1 C
621.142 852.889 LS
605.168 848.715 LE
1 W
0.0251298 1 0.561891 C
943.534 335.077 LS
1129.36 350.666 L
943.534 335.077 LE
740.387 631.954 LS
803.966 672.134 L
740.387 631.954 LE
740.352 738.41 LS
740.387 631.954 LE
2 W
0 0 1 C
1094.11 253.334 LS
1101.31 268.191 LE
1 W
0.0251298 1 0.561891 C
1048.23 182.054 LS
1129.36 350.666 LE
2 W
0 0 1 C
605.168 848.715 LS
589.371 843.917 LE
1 W
0.0251298 1 0.561891 C
881.749 517.809 LS
810.908 576.155 L
881.749 517.809 LE
0 1 0.517647 C
(39) 421.639 382.853 15 /Helvetica S
2 W
0 0 1 C
1086.33 238.772 LS
1094.11 253.334 LE
1 W
0.0251298 1 0.561891 C
984.998 455.133 LS
943.534 335.077 L
984.998 455.133 LE
620.811 763.573 LS
698.308 738.397 L
620.811 763.573 LE
0.698039 0.698039 0.698039 C
719.566 23.6468 2 P
[1 3 1 3 1 3 1 3] 0 setdash
0.960784 0.960784 0.960784 C
740.38 654.321 LS
740.38 654.321 LE
2 W
[] 0 setdash
0 0 1 C
589.371 843.917 LS
573.774 838.503 LE
0 1 0.517647 C
(42) 356.817 448.174 15 /Helvetica S
1 W
0.0251298 1 0.561891 C
984.998 455.133 LS
856.591 415.446 L
984.998 455.133 LE
810.908 576.155 LS
740.387 631.954 L
810.908 576.155 LE
0 1 0.517647 C
(50) 592.525 162.757 15 /Helvetica S
(48) 644.592 93.8324 15 /Helvetica S
2 W
0 0 1 C
1077.99 224.525 LS
1086.33 238.772 LE
1 W
0.0251298 1 0.561891 C
698.343 631.94 LS
698.308 738.397 LE
2 W
0 0 1 C
740.422 525.497 LS
740.352 738.41 LE
1 W
[1 3 1 3 1 3 1 3] 0 setdash
0.960784 0.960784 0.960784 C
698.336 654.308 LS
740.38 654.321 LE
2 W
[] 0 setdash
0 0 1 C
573.774 838.503 LS
558.402 832.481 LE
1 W
0.0251298 1 0.561891 C
856.591 415.446 LS
881.749 517.809 L
856.591 415.446 LE
698.308 738.397 LS
634.738 672.079 L
698.308 738.397 LE
0.960784 0.960784 0.960784 C
(-1) 673.043 17.9693 15 /Helvetica S
0.0251298 1 0.561891 C
798.241 473.347 LS
881.749 517.809 L
798.241 473.347 LE
2 W
0 0 1 C
1069.09 210.618 LS
1077.99 224.525 LE
0 1 0.517647 C
(46) 486.04 251.273 15 /Helvetica S
0 0 1 C
558.402 832.481 LS
543.278 825.86 LE
1 W
[1 3 1 3 1 3 1 3] 0 setdash
0.960784 0.960784 0.960784 C
698.336 654.308 LS
698.336 654.308 LE
[] 0 setdash
0.0251298 1 0.561891 C
536.878 822.841 LS
620.811 763.573 L
536.878 822.841 LE
798.241 473.347 LS
810.908 576.155 L
798.241 473.347 LE
0.960784 0.960784 0.960784 C
698.336 654.308 LS
688.336 654.305 LE
0.0251298 1 0.561891 C
810.908 576.155 LS
740.422 525.497 L
810.908 576.155 LE
1 0.941176 0 C
(23) 309.524 443.96 15 /Helvetica S
2 W
0 0 1 C
1059.66 197.07 LS
1069.09 210.618 LE
1 W
0.0251298 1 0.561891 C
634.738 672.079 LS
620.811 763.573 L
634.738 672.079 LE
2 W
0 0 1 C
698.308 738.397 LS
698.378 525.483 LE
543.278 825.86 LS
528.426 818.65 LE
1 W
0.0251298 1 0.561891 C
740.387 631.954 LS
740.422 525.497 LE
1 0.941176 0 C
(26) 628.347 44.436 15 /Helvetica S
0.0251298 1 0.561891 C
634.738 672.079 LS
698.343 631.94 L
634.738 672.079 LE
943.534 335.077 LS
856.591 415.446 L
943.534 335.077 LE
2 W
0 0 1 C
1049.7 183.903 LS
1059.66 197.07 LE
1 W
0.0251298 1 0.561891 C
943.534 335.077 LS
1048.23 182.054 L
943.534 335.077 LE
2 W
0 0 1 C
528.426 818.65 LS
513.868 810.863 LE
781.475 500.816 LS
783.482 498.539 L
785.406 496.191 L
787.244 493.775 LE
779.386 503.019 LS
781.475 500.816 LE
787.244 493.775 LS
788.993 491.294 LE
777.22 505.146 LS
779.386 503.019 LE
788.993 491.294 LS
790.652 488.752 LE
774.978 507.192 LS
777.22 505.146 LE
790.652 488.752 LS
792.218 486.152 LE
772.663 509.157 LS
774.978 507.192 LE
1 W
0.0251298 1 0.561891 C
856.591 415.446 LS
798.241 473.347 L
856.591 415.446 LE
2 W
0 0 1 C
792.218 486.152 LS
793.689 483.496 LE
770.28 511.036 LS
772.663 509.157 LE
793.689 483.496 LS
795.063 480.789 LE
0 1 0.517647 C
(44) 401.437 291.267 15 /Helvetica S
0 0 1 C
767.83 512.829 LS
770.28 511.036 LE
795.063 480.789 LS
796.339 478.035 LE
765.316 514.531 LS
767.83 512.829 LE
796.339 478.035 LS
797.514 475.236 LE
762.744 516.142 LS
765.316 514.531 LE
797.514 475.236 LS
798.588 472.396 LE
760.114 517.659 LS
762.744 516.142 LE
798.588 472.396 LS
799.558 469.52 LE
757.432 519.08 LS
760.114 517.659 LE
799.558 469.52 LS
800.424 466.61 LE
754.699 520.403 LS
757.432 519.08 LE
1039.23 171.137 LS
1049.7 183.903 LE
800.424 466.61 LS
801.184 463.672 LE
751.921 521.627 LS
754.699 520.403 LE
801.184 463.672 LS
801.838 460.707 LE
749.101 522.75 LS
751.921 521.627 LE
1 W
0.0251298 1 0.561891 C
740.422 525.497 LS
798.241 473.347 LE
2 W
0 0 1 C
801.838 460.707 LS
802.384 457.721 LE
746.242 523.77 LS
749.101 522.75 LE
513.868 810.863 LS
499.627 802.51 LE
802.384 457.721 LS
802.822 454.717 LE
743.348 524.686 LS
746.242 523.77 LE
1 W
0.0251298 1 0.561891 C
698.378 525.483 LS
698.343 631.94 LE
2 W
0 0 1 C
802.822 454.717 LS
803.151 451.699 LE
0 1 0.517647 C
(62) 497.096 159.163 15 /Helvetica S
0 0 1 C
740.422 525.497 LS
743.348 524.686 LE
1 W
0.0251298 1 0.561891 C
620.811 763.573 LS
543.652 663.731 L
620.811 763.573 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.456 354.907 LS
719.328 745.623 LE
2 W
[] 0 setdash
0 0 1 C
803.151 451.699 LS
803.371 448.672 L
803.482 445.638 L
803.483 442.603 L
803.374 439.569 L
803.156 436.541 LE
1 W
0.0251298 1 0.561891 C
698.343 631.94 LS
627.161 576.726 L
698.343 631.94 LE
2 W
0 0 1 C
1028.26 158.793 LS
1039.23 171.137 LE
803.156 436.541 LS
802.829 433.523 LE
1 W
0.0251298 1 0.561891 C
536.878 822.841 LS
543.652 663.731 L
536.878 822.841 LE
2 W
0 0 1 C
802.829 433.523 LS
802.393 430.519 LE
499.627 802.51 LS
485.725 793.604 LE
1 W
0.0251298 1 0.561891 C
788.453 396.102 LS
856.591 415.446 L
788.453 396.102 LE
2 W
0 0 1 C
802.393 430.519 LS
801.849 427.533 LE
1 W
0.0251298 1 0.561891 C
815.762 338.518 LS
943.534 335.077 L
815.762 338.518 LE
2 W
0 0 1 C
801.849 427.533 LS
801.198 424.568 LE
1 W
0.0251298 1 0.561891 C
798.241 473.347 LS
788.453 396.102 LE
634.738 672.079 LS
627.161 576.726 L
634.738 672.079 LE
2 W
0 0 1 C
801.198 424.568 LS
800.439 421.628 L
799.576 418.718 LE
1 W
0.0251298 1 0.561891 C
856.591 415.446 LS
815.762 338.518 L
856.591 415.446 LE
543.652 663.731 LS
634.738 672.079 L
543.652 663.731 LE
2 W
0 0 1 C
1016.82 146.888 LS
1028.26 158.793 LE
799.576 418.718 LS
798.607 415.841 L
797.536 413.001 LE
485.725 793.604 LS
472.184 784.16 LE
797.536 413.001 LS
796.362 410.201 LE
1 W
0.0251298 1 0.561891 C
943.534 335.077 LS
870.148 223.468 L
943.534 335.077 LE
2 W
0 0 1 C
796.362 410.201 LS
795.089 407.446 LE
698.378 525.483 LS
695.453 524.67 LE
795.089 407.446 LS
793.716 404.738 LE
695.453 524.67 LS
692.56 523.752 LE
793.716 404.738 LS
792.247 402.082 LE
692.56 523.752 LS
689.701 522.731 LE
1 W
0.0251298 1 0.561891 C
870.148 223.468 LS
1048.23 182.054 L
870.148 223.468 LE
2 W
0 0 1 C
1004.93 135.441 LS
1016.82 146.888 LE
792.247 402.082 LS
790.683 399.48 LE
689.701 522.731 LS
686.882 521.606 LE
1 0.941176 0 C
(24) 350.176 266.123 15 /Helvetica S
1 W
0.0251298 1 0.561891 C
698.378 525.483 LS
627.161 576.726 L
698.378 525.483 LE
2 W
0 0 1 C
790.683 399.48 LS
789.026 396.937 LE
686.882 521.606 LS
684.104 520.381 LE
472.184 784.16 LS
459.024 774.191 LE
1 0.941176 0 C
(25) 463.962 123.534 15 /Helvetica S
0 0 1 C
789.026 396.937 LS
787.278 394.455 LE
684.104 520.381 LS
681.373 519.056 LE
787.278 394.455 LS
785.442 392.037 LE
681.373 519.056 LS
678.692 517.633 LE
1 W
0.960784 0.960784 0.960784 C
740.588 23.6535 LS
740.311 864.544 LE
740.588 23.6535 LS
740.311 864.544 LE
[1 3 1 3 1 3 1 3] 0 setdash
740.449 444.099 LS
740.449 444.099 LE
2 W
[] 0 setdash
0 0 1 C
785.442 392.037 LS
783.52 389.688 LE
678.692 517.633 LS
676.063 516.114 LE
1 W
0.0251298 1 0.561891 C
815.762 338.518 LS
788.453 396.102 L
815.762 338.518 LE
2 W
0 0 1 C
783.52 389.688 LS
781.514 387.41 LE
676.063 516.114 LS
673.491 514.502 LE
1 W
0.0251298 1 0.561891 C
536.878 822.841 LS
390.624 706.13 LE
627.161 576.726 LS
543.652 663.731 L
627.161 576.726 LE
2 W
0 0 1 C
992.589 124.471 LS
1004.93 135.441 LE
781.514 387.41 LS
779.427 385.205 LE
673.491 514.502 LS
670.979 512.798 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
324.464 443.965 LS
1131.38 444.224 LE
324.464 443.965 LS
1131.38 444.224 LE
2 W
[] 0 setdash
0 0 1 C
779.427 385.205 LS
777.262 383.077 LE
670.979 512.798 LS
668.53 511.004 LE
459.024 774.191 LS
446.265 763.713 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.557 49.1283 LS
719.291 856.043 LE
2 W
[] 0 setdash
0 0 1 C
777.262 383.077 LS
775.021 381.029 LE
668.53 511.004 LS
666.148 509.123 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.289 864.537 LS
719.563 32.1406 LE
2 W
[] 0 setdash
0 0 1 C
775.021 381.029 LS
772.708 379.063 LE
1 W
[1 3 1 3 1 3 1 3] 0 setdash
0.960784 0.960784 0.960784 C
698.405 444.085 LS
740.449 444.099 LE
2 W
[] 0 setdash
0 0 1 C
666.148 509.123 LS
663.835 507.157 LE
1 W
0.0251298 1 0.561891 C
640.594 473.296 LS
698.378 525.483 LE
2 W
0 0 1 C
772.708 379.063 LS
770.326 377.182 LE
663.835 507.157 LS
661.594 505.109 LE
770.326 377.182 LS
767.877 375.388 LE
979.831 113.993 LS
992.589 124.471 LE
661.594 505.109 LS
659.429 502.981 LE
767.877 375.388 LS
765.365 373.684 LE
659.429 502.981 LS
657.342 500.776 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
1114.39 444.219 LS
298.982 443.957 LE
1114.39 444.219 LS
298.982 443.957 LE
2 W
[] 0 setdash
0 0 1 C
446.265 763.713 LS
433.927 752.743 LE
1 W
0.0251298 1 0.561891 C
815.762 338.518 LS
870.148 223.468 L
815.762 338.518 LE
901.976 65.3426 LS
1048.23 182.054 LE
2 W
0 0 1 C
765.365 373.684 LS
762.793 372.071 LE
657.342 500.776 LS
655.336 498.498 LE
1 W
0.0251298 1 0.561891 C
627.161 576.726 LS
640.594 473.296 L
627.161 576.726 LE
2 W
0 0 1 C
762.793 372.071 LS
760.165 370.552 LE
655.336 498.498 LS
653.414 496.149 LE
1 W
0.960784 0.960784 0.960784 C
698.543 23.64 LS
698.266 864.53 LE
698.543 23.64 LS
698.266 864.53 LE
[1 3 1 3 1 3 1 3] 0 setdash
698.405 444.085 LS
698.405 444.085 LE
[] 0 setdash
0.0251298 1 0.561891 C
788.453 396.102 LS
719.455 360.003 LE
2 W
0 0 1 C
760.165 370.552 LS
757.483 369.13 LE
653.414 496.149 LS
651.578 493.732 LE
1 W
0.960784 0.960784 0.960784 C
698.405 444.085 LS
688.405 444.082 LE
2 W
0 0 1 C
757.483 369.13 LS
754.752 367.805 LE
651.578 493.732 LS
649.83 491.25 LE
966.67 104.024 LS
979.831 113.993 LE
754.752 367.805 LS
751.975 366.579 LE
649.83 491.25 LS
648.173 488.706 LE
1 W
0.0251298 1 0.561891 C
719.455 360.003 LS
815.762 338.518 L
719.455 360.003 LE
2 W
0 0 1 C
751.975 366.579 LS
749.155 365.454 LE
648.173 488.706 LS
646.608 486.105 LE
433.927 752.743 LS
422.03 741.296 LE
749.155 365.454 LS
746.297 364.432 LE
646.608 486.105 LS
645.139 483.448 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.297 839.056 LS
307.476 443.96 LE
[] 0 setdash
0.0251298 1 0.561891 C
627.161 576.726 LS
552.866 521.484 L
627.161 576.726 LE
0 0.690196 1 C
(25) 1051.57 709.851 15 /Helvetica S
(25) 1051.57 709.851 15 /Helvetica S
2 W
0 0 1 C
746.297 364.432 LS
743.404 363.514 LE
645.139 483.448 LS
643.767 480.741 LE
1 W
0.0251298 1 0.561891 C
543.652 663.731 LS
552.866 521.484 L
543.652 663.731 LE
2 W
0 0 1 C
743.404 363.514 LS
740.479 362.701 LE
643.767 480.741 LS
642.493 477.985 LE
1 W
0.0251298 1 0.561891 C
390.624 706.13 LS
543.652 663.731 L
390.624 706.13 LE
2 W
0 0 1 C
740.479 362.701 LS
737.527 361.994 LE
642.493 477.985 LS
641.319 475.186 LE
953.129 94.5797 LS
966.67 104.024 LE
737.527 361.994 LS
734.551 361.394 LE
641.319 475.186 LS
640.248 472.345 LE
734.551 361.394 LS
731.555 360.902 LE
1 W
0.0251298 1 0.561891 C
753.546 260.826 LS
815.762 338.518 L
753.546 260.826 LE
2 W
0 0 1 C
640.248 472.345 LS
639.279 469.468 LE
422.03 741.296 LS
410.591 729.391 LE
731.555 360.902 LS
728.544 360.519 LE
639.279 469.468 LS
638.416 466.558 LE
728.544 360.519 LS
725.521 360.244 LE
638.416 466.558 LS
637.657 463.619 LE
725.521 360.244 LS
722.49 360.079 LE
637.657 463.619 LS
637.006 460.654 LE
722.49 360.079 LS
719.455 360.023 LE
637.006 460.654 LS
636.461 457.668 LE
939.227 85.6742 LS
953.129 94.5797 LE
716.42 360.077 LS
719.455 360.023 LE
636.461 457.668 LS
636.025 454.664 LE
713.388 360.24 LS
716.42 360.077 LE
636.025 454.664 LS
635.698 451.646 LE
1 W
0.0251298 1 0.561891 C
448.486 571.561 LS
543.652 663.731 L
448.486 571.561 LE
552.866 521.484 LS
640.594 473.296 L
552.866 521.484 LE
870.148 223.468 LS
753.546 260.826 L
870.148 223.468 LE
2 W
0 0 1 C
710.365 360.513 LS
713.388 360.24 LE
410.591 729.391 LS
399.629 717.047 LE
635.698 451.646 LS
635.48 448.618 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.459 346.413 LS
719.456 354.907 LE
2 W
[] 0 setdash
0 0 1 C
707.354 360.895 LS
710.365 360.513 LE
635.48 448.618 LS
635.371 445.584 LE
1 W
0.0251298 1 0.561891 C
650.432 396.058 LS
640.594 473.296 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.459 346.413 LS
719.459 346.413 LE
2 W
[] 0 setdash
0 0 1 C
704.358 361.385 LS
707.354 360.895 LE
635.371 445.584 LS
635.372 442.549 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.462 337.919 LS
719.459 346.413 LE
2 W
[] 0 setdash
0 0 1 C
701.382 361.983 LS
704.358 361.385 LE
1 W
0.0251298 1 0.561891 C
870.148 223.468 LS
901.976 65.3426 L
870.148 223.468 LE
2 W
0 0 1 C
635.372 442.549 LS
635.483 439.515 LE
698.429 362.688 LS
701.382 361.983 LE
0 0.690196 1 C
(26) 905.236 826.469 15 /Helvetica S
(26) 905.236 826.469 15 /Helvetica S
0 0 1 C
635.483 439.515 LS
635.703 436.487 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.462 337.919 LS
719.462 337.919 LE
[] 0 setdash
0.0251298 1 0.561891 C
719.455 360.003 LS
650.432 396.058 LE
2 W
0 0 1 C
695.504 363.499 LS
698.429 362.688 LE
635.703 436.487 LS
636.032 433.47 LE
692.61 364.415 LS
695.504 363.499 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.465 329.425 LS
719.462 337.919 LE
2 W
[] 0 setdash
0 0 1 C
636.032 433.47 LS
636.47 430.466 LE
924.986 77.3213 LS
939.227 85.6742 LE
689.751 365.435 LS
692.61 364.415 LE
636.47 430.466 LS
637.016 427.48 LE
1 W
0.0251298 1 0.561891 C
753.546 260.826 LS
719.455 360.003 L
753.546 260.826 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.465 329.425 LS
719.465 329.425 LE
2 W
[] 0 setdash
0 0 1 C
686.93 366.558 LS
689.751 365.435 LE
637.016 427.48 LS
637.669 424.515 LE
684.152 367.782 LS
686.93 366.558 LE
637.669 424.515 LS
638.43 421.576 LE
399.629 717.047 LS
389.159 704.281 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.468 320.931 LS
719.465 329.425 LE
2 W
[] 0 setdash
0 0 1 C
681.42 369.105 LS
684.152 367.782 LE
638.43 421.576 LS
639.295 418.667 LE
678.738 370.526 LS
681.42 369.105 LE
0 0.690196 1 C
(24) 1132.81 541.292 15 /Helvetica S
(24) 1132.81 541.292 15 /Helvetica S
0 0 1 C
639.295 418.667 LS
640.266 415.79 LE
676.108 372.043 LS
678.738 370.526 LE
640.266 415.79 LS
641.339 412.951 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.468 320.931 LS
719.468 320.931 LE
2 W
[] 0 setdash
0 0 1 C
673.535 373.654 LS
676.108 372.043 LE
641.339 412.951 LS
642.514 410.152 LE
671.022 375.357 LS
673.535 373.654 LE
642.514 410.152 LS
643.79 407.397 LE
668.572 377.149 LS
671.022 375.357 LE
643.79 407.397 LS
645.164 404.69 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.47 312.437 LS
719.468 320.931 LE
2 W
[] 0 setdash
0 0 1 C
666.189 379.029 LS
668.572 377.149 LE
645.164 404.69 LS
646.635 402.035 LE
663.874 380.993 LS
666.189 379.029 LE
646.635 402.035 LS
648.201 399.434 LE
661.633 383.04 LS
663.874 380.993 LE
648.201 399.434 LS
649.859 396.892 LE
659.466 385.167 LS
661.633 383.04 LE
649.859 396.892 LS
651.609 394.411 LE
657.378 387.37 LS
659.466 385.167 LE
651.609 394.411 LS
653.447 391.995 L
655.37 389.647 L
657.378 387.37 LE
1 W
0.0251298 1 0.561891 C
640.594 473.296 LS
571.8 421.41 L
640.594 473.296 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.47 312.437 LS
719.47 312.437 LE
[] 0 setdash
0.0251298 1 0.561891 C
784.635 145.747 LS
870.148 223.468 L
784.635 145.747 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.473 303.944 LS
719.47 312.437 LE
719.473 303.944 LS
719.47 312.437 LE
2 W
[] 0 setdash
0 0 1 C
910.428 69.5339 LS
924.986 77.3213 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.473 303.944 LS
719.473 303.944 LE
2 W
[] 0 setdash
0 0 1 C
389.159 704.281 LS
379.199 691.114 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.476 295.45 LS
719.473 303.944 LE
719.476 295.45 LS
719.473 303.944 LE
719.476 295.45 LS
719.476 295.45 LE
[] 0 setdash
0.0251298 1 0.561891 C
654.192 304.598 LS
719.455 360.003 L
654.192 304.598 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.479 286.956 LS
719.476 295.45 LE
719.479 286.956 LS
719.476 295.45 LE
[] 0 setdash
0.0251298 1 0.561891 C
448.486 571.561 LS
552.866 521.484 L
448.486 571.561 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.479 286.956 LS
719.479 286.956 LE
[] 0 setdash
0.0251298 1 0.561891 C
552.866 521.484 LS
571.8 421.41 L
552.866 521.484 LE
448.486 571.561 LS
390.624 706.13 L
448.486 571.561 LE
2 W
0 0 1 C
895.576 62.3242 LS
910.428 69.5339 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.482 278.462 LS
719.479 286.956 LE
719.482 278.462 LS
719.479 286.956 LE
[] 0 setdash
0.0251298 1 0.561891 C
571.8 421.41 LS
650.432 396.058 L
571.8 421.41 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.482 278.462 LS
719.482 278.462 LE
579.279 444.047 LS
579.279 444.047 LE
2 W
[] 0 setdash
0 0 1 C
379.199 691.114 LS
369.763 677.566 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.484 269.968 LS
719.482 278.462 LE
719.484 269.968 LS
719.482 278.462 LE
[] 0 setdash
0.0251298 1 0.561891 C
650.432 396.058 LS
654.192 304.598 L
650.432 396.058 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.484 269.968 LS
719.484 269.968 LE
570.785 444.044 LS
570.785 444.044 LE
719.487 261.474 LS
719.484 269.968 LE
719.487 261.474 LS
719.484 269.968 LE
[] 0 setdash
0.0251298 1 0.561891 C
753.546 260.826 LS
654.192 304.598 L
753.546 260.826 L
784.635 145.747 L
753.546 260.826 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.487 261.474 LS
719.487 261.474 LE
[1 3 1 3 1 3 1 3] 0 setdash
0.960784 0.960784 0.960784 C
740.519 233.876 LS
740.519 233.876 LE
2 W
[] 0 setdash
0 0 1 C
880.452 55.703 LS
895.576 62.3242 LE
1 W
0.0251298 1 0.561891 C
650.432 396.058 LS
590.83 354.57 L
650.432 396.058 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
562.291 444.041 LS
562.291 444.041 LE
719.49 252.981 LS
719.487 261.474 LE
719.49 252.981 LS
719.487 261.474 LE
[] 0 setdash
0.0251298 1 0.561891 C
901.976 65.3426 LS
784.635 145.747 L
901.976 65.3426 LE
2 W
0 0 1 C
369.763 677.566 LS
360.867 663.659 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.493 244.487 LS
719.49 252.981 LE
719.493 244.487 LS
719.49 252.981 LE
553.797 444.039 LS
553.797 444.039 LE
719.496 235.993 LS
719.493 244.487 LE
719.496 235.993 LS
719.493 244.487 LE
545.304 444.036 LS
545.304 444.036 LE
2 W
[] 0 setdash
0 0 1 C
865.08 49.6807 LS
880.452 55.703 LE
1 W
[1 3 1 3 1 3 1 3] 0 setdash
0.960784 0.960784 0.960784 C
698.474 233.863 LS
740.519 233.876 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.498 227.499 LS
719.496 235.993 LE
719.498 227.499 LS
719.496 235.993 LE
[] 0 setdash
0.0251298 1 0.561891 C
451.404 456.601 LS
552.866 521.484 L
451.404 456.601 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
536.81 444.033 LS
536.81 444.033 LE
2 W
[] 0 setdash
0 0 1 C
360.867 663.659 LS
352.523 649.413 LE
1 W
0.0251298 1 0.561891 C
590.83 354.57 LS
571.8 421.41 L
590.83 354.57 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.501 219.005 LS
719.498 227.499 LE
719.501 219.005 LS
719.498 227.499 LE
[] 0 setdash
0.0251298 1 0.561891 C
753.546 260.826 LS
677.083 192.625 L
753.546 260.826 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
528.316 444.031 LS
528.316 444.031 LE
719.504 210.511 LS
719.501 219.005 LE
719.504 210.511 LS
719.501 219.005 LE
[] 0 setdash
0.0251298 1 0.561891 C
654.192 304.598 LS
590.83 354.57 L
654.192 304.598 LE
2 W
0 0 1 C
849.483 44.2666 LS
865.08 49.6807 LE
1 W
[1 3 1 3 1 3 1 3] 0 setdash
0.960784 0.960784 0.960784 C
698.474 233.863 LS
698.474 233.863 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
519.822 444.028 LS
519.822 444.028 LE
719.507 202.017 LS
719.504 210.511 LE
719.507 202.017 LS
719.504 210.511 LE
[] 0 setdash
0.960784 0.960784 0.960784 C
698.474 233.863 LS
688.474 233.859 LE
2 W
0 0 1 C
352.523 649.413 LS
344.745 634.85 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.51 193.524 LS
719.507 202.017 LE
719.51 193.524 LS
719.507 202.017 LE
511.328 444.025 LS
511.328 444.025 LE
[] 0 setdash
0.0251298 1 0.561891 C
451.404 456.601 LS
448.486 571.561 L
451.404 456.601 LE
571.8 421.41 LS
451.404 456.601 L
571.8 421.41 LE
0 1 0.517647 C
(42) 992.467 574.161 15 /Helvetica S
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.512 185.03 LS
719.51 193.524 LE
502.834 444.022 LS
502.834 444.022 LE
2 W
[] 0 setdash
0 0 1 C
833.686 39.469 LS
849.483 44.2666 LE
1 W
0.0251298 1 0.561891 C
677.083 192.625 LS
654.192 304.598 L
677.083 192.625 LE
390.624 706.13 LS
309.493 537.518 LE
677.083 192.625 LS
784.635 145.747 L
677.083 192.625 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.515 176.536 LS
719.512 185.03 LE
0 1 0.517647 C
(52) 821.252 767.066 15 /Helvetica S
2 W
[] 0 setdash
0 0 1 C
344.745 634.85 LS
337.545 619.993 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
494.341 444.02 LS
494.341 444.02 LE
719.518 168.042 LS
719.515 176.536 LE
0 1 0.517647 C
(49) 897.68 666.569 15 /Helvetica S
0.501961 0.501961 0.501961 C
485.847 444.017 LS
485.847 444.017 LE
[] 0 setdash
0.0251298 1 0.561891 C
503.959 341.557 LS
571.8 421.41 L
503.959 341.557 LE
0 1 0.752941 C
(3) 722.798 868.047 15 /Helvetica S
(3) 722.798 868.047 15 /Helvetica S
(3) 722.798 868.047 15 /Helvetica S
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.521 159.548 LS
719.518 168.042 LE
2 W
[] 0 setdash
0 0 1 C
817.713 35.2953 LS
833.686 39.469 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
477.353 444.014 LS
477.353 444.014 LE
2 W
[] 0 setdash
0 0 1 C
337.545 619.993 LS
330.934 604.865 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.524 151.054 LS
719.521 159.548 LE
[] 0 setdash
0.0251298 1 0.561891 C
719.566 23.6468 LS
901.976 65.3426 LE
448.486 571.561 LS
309.493 537.518 L
448.486 571.561 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
468.859 444.011 LS
468.859 444.011 LE
719.526 142.561 LS
719.524 151.054 LE
[] 0 setdash
0.0251298 1 0.561891 C
590.83 354.57 LS
503.959 341.557 L
590.83 354.57 LE
2 W
0 0 1 C
801.588 31.7519 LS
817.713 35.2953 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.529 134.067 LS
719.526 142.561 LE
460.365 444.009 LS
460.365 444.009 LE
[] 0 setdash
0.0251298 1 0.561891 C
654.192 304.598 LS
563.364 230.42 L
654.192 304.598 LE
0 0.690196 1 C
(23) 1132.87 354.176 15 /Helvetica S
(23) 1132.87 354.176 15 /Helvetica S
2 W
0 0 1 C
330.934 604.865 LS
324.922 589.488 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.532 125.573 LS
719.529 134.067 LE
451.871 444.006 LS
451.871 444.006 LE
[] 0 setdash
0.0251298 1 0.561891 C
590.83 354.57 LS
563.364 230.42 L
590.83 354.57 LE
719.566 23.6468 LS
784.635 145.747 L
719.566 23.6468 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.535 117.079 LS
719.532 125.573 LE
2 W
[] 0 setdash
0 0 1 C
785.336 28.8443 LS
801.588 31.7519 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
443.378 444.003 LS
443.378 444.003 LE
719.538 108.585 LS
719.535 117.079 LE
[] 0 setdash
0.0251298 1 0.561891 C
503.959 341.557 LS
451.404 456.601 L
503.959 341.557 LE
2 W
0 0 1 C
324.922 589.488 LS
319.518 573.888 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
434.884 444 LS
434.884 444 LE
719.54 100.091 LS
719.538 108.585 LE
426.39 443.998 LS
426.39 443.998 LE
2 W
[] 0 setdash
0 0 1 C
768.983 26.577 LS
785.336 28.8443 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.543 91.5975 LS
719.54 100.091 LE
[] 0 setdash
0.0251298 1 0.561891 C
451.404 456.601 LS
309.493 537.518 L
451.404 456.601 LE
677.083 192.625 LS
563.364 230.42 L
677.083 192.625 LE
2 W
0 0 1 C
319.518 573.888 LS
314.73 558.088 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.546 83.1037 LS
719.543 91.5975 LE
417.896 443.995 LS
417.896 443.995 LE
[] 0 setdash
0.0251298 1 0.561891 C
719.566 23.6468 LS
677.083 192.625 L
719.566 23.6468 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.549 74.6098 LS
719.546 83.1037 LE
409.402 443.992 LS
409.402 443.992 L
409.402 443.992 LE
2 W
[] 0 setdash
0 0 1 C
752.553 24.9535 LS
768.983 26.577 LE
0 1 0.517647 C
(33) 807.475 675.644 15 /Helvetica S
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.552 66.116 LS
719.549 74.6098 LE
0 1 0.517647 C
(36) 988.507 458.643 15 /Helvetica S
2 W
[] 0 setdash
0 0 1 C
314.73 558.088 LS
310.567 542.112 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
400.908 443.99 LS
400.908 443.99 L
400.908 443.99 LE
[] 0 setdash
0.0251298 1 0.561891 C
563.364 230.42 LS
503.959 341.557 L
563.364 230.42 LE
0.894118 1 0 C
(8) 743.862 741.921 15 /Helvetica S
(8) 743.862 741.921 15 /Helvetica S
(8) 743.862 741.921 15 /Helvetica S
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.554 57.6222 LS
719.552 66.116 LE
392.415 443.987 LS
392.415 443.987 L
392.415 443.987 LE
2 W
[] 0 setdash
0 0 1 C
736.072 23.9762 LS
752.553 24.9535 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
719.557 49.1283 LS
719.554 57.6222 LE
728.054 40.6372 LS
728.054 40.6372 LE
[] 0 setdash
0.960784 0.960784 0.960784 C
740.588 23.6535 LS
740.588 23.6535 LE
2 W
0 0 1 C
310.567 542.112 LS
307.034 525.984 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
383.921 443.984 LS
383.921 443.984 L
383.921 443.984 LE
719.56 40.6345 LS
719.557 49.1283 L
719.563 32.1406 LE
375.427 443.981 LS
375.427 443.981 L
375.427 443.981 LE
719.563 32.1406 LS
719.56 40.6345 LE
2 W
[] 0 setdash
0 0 1 C
719.566 23.6468 LS
736.072 23.9762 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
711.066 40.6317 LS
711.066 40.6317 LE
719.566 23.6468 LS
719.563 32.1406 LE
2 W
[] 0 setdash
0 0 1 C
307.034 525.984 LS
304.137 509.731 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
366.933 443.979 LS
366.933 443.979 L
366.933 443.979 LE
[] 0 setdash
0.960784 0.960784 0.960784 C
698.543 23.64 LS
740.588 23.6535 LE
698.543 23.64 LS
740.588 23.6535 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
358.439 443.976 LS
358.439 443.976 L
358.439 443.976 LE
2 W
[] 0 setdash
0 0 1 C
703.059 23.9656 LS
719.566 23.6468 LE
0 0.690196 1 C
(7) 701.817 741.907 15 /Helvetica S
(7) 701.817 741.907 15 /Helvetica S
(7) 701.817 741.907 15 /Helvetica S
0 1 0.517647 C
(31) 885.258 521.319 15 /Helvetica S
0 0 1 C
304.137 509.731 LS
301.88 493.376 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
349.945 443.973 LS
349.945 443.973 L
349.945 443.973 LE
[] 0 setdash
0.0251298 1 0.561891 C
451.404 456.601 LS
309.555 350.402 L
451.404 456.601 LE
0.960784 0.960784 0.960784 C
698.543 23.64 LS
698.543 23.64 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
341.452 443.97 LS
341.452 443.97 L
341.452 443.97 LE
[] 0 setdash
0.0251298 1 0.561891 C
677.083 192.625 LS
537.128 65.2253 L
677.083 192.625 LE
2 W
0 0 1 C
686.577 24.9323 LS
703.059 23.9656 LE
1 W
0.960784 0.960784 0.960784 C
698.543 23.64 LS
688.543 23.6368 LE
2 W
0 0 1 C
301.88 493.376 LS
300.268 476.945 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
332.958 443.968 LS
332.958 443.968 L
332.958 443.968 LE
0 1 0.517647 C
(44) 814.418 579.666 15 /Helvetica S
2 W
[] 0 setdash
0 0 1 C
670.147 26.5452 LS
686.577 24.9323 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
324.464 443.965 LS
324.464 443.965 L
324.464 443.965 LE
[] 0 setdash
0.0251298 1 0.561891 C
309.555 350.402 LS
503.959 341.557 L
309.555 350.402 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
315.967 452.456 LS
315.967 452.456 LE
2 W
[] 0 setdash
0 0 1 C
300.268 476.945 LS
299.301 460.464 LE
1 W
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
324.464 443.965 LS
307.476 443.96 LE
315.97 443.962 LS
315.97 443.962 L
315.97 443.962 LE
2 W
[] 0 setdash
0 0 1 C
653.792 28.802 LS
670.147 26.5452 LE
1 W
0.0251298 1 0.561891 C
309.493 537.518 LS
309.555 350.402 LE
[4 4 4 4] 0 setdash
0.501961 0.501961 0.501961 C
315.973 435.468 LS
315.973 435.468 L
315.973 435.468 LE
0 1 0.752941 C
(13) 743.897 635.464 15 /Helvetica S
(13) 743.897 635.464 15 /Helvetica S
0.501961 0.501961 0.501961 C
307.476 443.96 LS
307.476 443.96 L
307.476 443.96 LE
2 W
[] 0 setdash
0 0 1 C
299.301 460.464 LS
298.982 443.957 LE
1 W
0.0251298 1 0.561891 C
563.364 230.42 LS
537.128 65.2253 L
563.364 230.42 LE
0 1 0.517647 C
(51) 624.32 767.083 15 /Helvetica S
2 W
0 0 1 C
637.538 31.6991 LS
653.792 28.802 LE
1 W
0.0251298 1 0.561891 C
390.797 181.843 LS
503.959 341.557 L
390.797 181.843 LE
2 W
0 0 1 C
298.982 443.957 LS
299.312 427.45 LE
1 W
0.0251298 1 0.561891 C
537.128 65.2253 LS
719.566 23.6468 LE
2 W
0 0 1 C
621.411 35.2322 LS
637.538 31.6991 LE
299.312 427.45 LS
300.289 410.969 LE
1 W
0.0251298 1 0.561891 C
390.797 181.843 LS
563.364 230.42 L
390.797 181.843 LE
2 W
0 0 1 C
605.435 39.3956 LS
621.411 35.2322 LE
300.289 410.969 LS
301.913 394.54 LE
0 0.847059 1 C
(14) 701.852 635.45 15 /Helvetica S
(14) 701.852 635.45 15 /Helvetica S
1 0.941176 0 C
(15) 540.388 826.351 15 /Helvetica S
(15) 540.388 826.351 15 /Helvetica S
0 1 0.517647 C
(38) 947.044 338.587 15 /Helvetica S
0 0 1 C
589.634 44.183 LS
605.435 39.3956 LE
301.913 394.54 LS
304.18 378.186 LE
574.034 49.5871 LS
589.634 44.183 LE
304.18 378.186 LS
307.088 361.935 LE
0 1 0.517647 C
(28) 860.1 418.956 15 /Helvetica S
(34) 638.248 675.59 15 /Helvetica S
0 0.690196 1 C
(22) 1051.74 185.565 15 /Helvetica S
(22) 1051.74 185.565 15 /Helvetica S
0 0 1 C
558.658 55.5995 LS
574.034 49.5871 LE
307.088 361.935 LS
310.632 345.81 LE
1 0.627451 0 C
(11) 801.751 476.857 15 /Helvetica S
(11) 801.751 476.857 15 /Helvetica S
0 0 1 C
543.53 62.2109 LS
558.658 55.5995 LE
310.632 345.81 LS
314.806 329.836 LE
0 0.847059 1 C
(5) 743.932 529.007 15 /Helvetica S
(5) 743.932 529.007 15 /Helvetica S
(5) 743.932 529.007 15 /Helvetica S
0 0 1 C
528.673 69.4112 LS
543.53 62.2109 LE
314.806 329.836 LS
319.603 314.039 LE
514.11 77.1891 LS
528.673 69.4112 LE
319.603 314.039 LS
325.017 298.442 LE
499.863 85.5329 LS
514.11 77.1891 LE
1 W
0.0251298 1 0.561891 C
309.555 350.402 LS
390.797 181.843 LE
2 W
0 0 1 C
325.017 298.442 LS
331.04 283.07 LE
485.956 94.4295 LS
499.863 85.5329 LE
1 W
0.0251298 1 0.561891 C
390.797 181.843 LS
537.128 65.2253 LE
2 W
0 0 1 C
331.04 283.07 LS
337.661 267.946 LE
472.408 103.865 LS
485.956 94.4295 LE
337.661 267.946 LS
344.871 253.093 LE
459.241 113.826 LS
472.408 103.865 LE
344.871 253.093 LS
352.658 238.536 LE
446.475 124.295 LS
459.241 113.826 LE
352.658 238.536 LS
361.011 224.295 LE
1 0.941176 0 C
(6) 701.888 528.994 15 /Helvetica S
(6) 701.888 528.994 15 /Helvetica S
(6) 701.888 528.994 15 /Helvetica S
0 0 1 C
434.131 135.258 LS
446.475 124.295 LE
361.011 224.295 LS
369.917 210.393 LE
422.226 146.697 LS
434.131 135.258 LE
369.917 210.393 LS
379.362 196.851 LE
410.779 158.594 LS
422.226 146.697 LE
379.362 196.851 LS
389.331 183.691 LE
399.808 170.932 LS
410.779 158.594 LE
389.331 183.691 LS
399.808 170.932 LE
1 0.627451 0 C
(12) 791.963 399.612 15 /Helvetica S
(12) 791.963 399.612 15 /Helvetica S
0 1 0.517647 C
(45) 630.67 580.237 15 /Helvetica S
(50) 547.161 667.241 15 /Helvetica S
(30) 819.271 342.028 15 /Helvetica S
(1) 722.937 447.602 15 /Helvetica S
(41) 873.658 226.978 15 /Helvetica S
(9) 644.103 476.807 15 /Helvetica S
(9) 644.103 476.807 15 /Helvetica S
1 0.627451 0 C
(2) 722.964 363.513 15 /Helvetica S
(2) 722.964 363.513 15 /Helvetica S
(2) 722.964 363.513 15 /Helvetica S
0 1 0.517647 C
(32) 556.375 524.994 15 /Helvetica S
1 0.941176 0 C
(16) 394.133 709.64 15 /Helvetica S
(16) 394.133 709.64 15 /Helvetica S
0 1 0.517647 C
(10) 653.942 399.568 15 /Helvetica S
(10) 653.942 399.568 15 /Helvetica S
(47) 757.055 264.336 15 /Helvetica S
0 0.690196 1 C
(21) 905.485 68.8527 15 /Helvetica S
(21) 905.485 68.8527 15 /Helvetica S
0 1 0.517647 C
(43) 451.996 575.072 15 /Helvetica S
(27) 575.31 424.92 15 /Helvetica S
(29) 657.701 308.108 15 /Helvetica S
(46) 788.144 149.257 15 /Helvetica S
(48) 594.34 358.08 15 /Helvetica S
(40) 680.592 196.135 15 /Helvetica S
(35) 454.913 460.111 15 /Helvetica S
(37) 507.468 345.067 15 /Helvetica S
1 0.941176 0 C
(17) 313.002 541.028 15 /Helvetica S
(17) 313.002 541.028 15 /Helvetica S
0 1 0.517647 C
(39) 566.873 233.93 15 /Helvetica S
1 0.784314 0 C
(4) 723.075 27.1569 15 /Helvetica S
(4) 723.075 27.1569 15 /Helvetica S
(4) 723.075 27.1569 15 /Helvetica S
1 0.941176 0 C
(18) 313.064 353.912 15 /Helvetica S
(18) 313.064 353.912 15 /Helvetica S
(20) 540.637 68.7353 15 /Helvetica S
(20) 540.637 68.7353 15 /Helvetica S
(19) 394.306 185.353 15 /Helvetica S
(19) 394.306 185.353 15 /Helvetica S
0.960784 0.960784 0.960784 C
(X) 1641 43.0096 15 /Helvetica S
(Y) 1610.99 72.9999 15 /Helvetica S
(Z) 1611.09 43.077 15 /Helvetica S
1 W
1608 40 LS
1638 40.0096 LE
1608 40 LS
1607.99 69.9999 LE
1608 40 LS
1608.09 40.077 LE
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
