cl__1 = 1;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0.05, -0.1936, 0, cl__1};
Point(3) = {0.05, 0.1936, -0, cl__1};
Point(4) = {0.05, 0.7, -0, cl__1};
Point(5) = {-0.05, 0.7, -0, cl__1};
Point(6) = {-0.05, 0.1936, -0, cl__1};
Point(7) = {-0.05, -0.1936, -0, cl__1};
Point(8) = {-0.05, -0.7, -0, cl__1};
Point(9) = {0.05, -0.7, -0, cl__1};
Point(10) = {0, -1, -0, cl__1};
Point(11) = {0, 1, -0, cl__1};
p1 = newp;
Point(p1 + 1) = {0, 0, 0};
Circle(1) = {2, p1 + 1, 3};
Line(2) = {3, 4};
Line(3) = {4, 5};
Line(4) = {5, 6};
p5 = newp;
Point(p5 + 1) = {0, 0, 0};
Circle(5) = {6, p5 + 1, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 2};
